# env vars for beta.simoc.space
# passwords should be passed by GitHub

export USE_DOCKERHUB=0
export DOCKER_REPO='imilov'
export SERVER_NAME='beta.simoc.space'
export HTTP_PORT=80
export HTTPS_PORT=443
export EMAIL='admin@overthesun.com'
export USE_SSL=1
export USE_CERTBOT=1
export REDIRECT_TO_SSL=1
export ADD_BASIC_AUTH=0
export VALID_REFERERS=''

export REDIS_USE_BITNAMI=1
export REDIS_HOST=redis
export REDIS_PORT=6379
#export REDIS_PASSWORD=

export DB_TYPE=mysql
export DB_HOST=simoc-db
export DB_PORT=3306
export DB_NAME=simoc
export DB_USER=root
#export DB_PASSWORD=

#export FLASK_SECRET=

export CELERY_WORKERS=20
export FLASK_WORKERS=2

export COMPOSE_FILE=docker-compose.mysql.yml
