upstream socketio_nodes {
    ip_hash;
    server flask-app:8080;
}

upstream http_nodes {
    server flask-app:8080;
}

server {
    listen 8000;
    server_name localhost;
    error_log /dev/stdout debug;
    location / {
        include proxy_params;
        proxy_pass http://http_nodes;
    }
    location /socket.io {
        include proxy_params;
        include proxy_ws_params;
        proxy_pass http://socketio_nodes/socket.io;
    }
}
