<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SIMOC - Home</title>
    <link href="{{ url_for('static', filename='css/bootstrap/bootstrap.min.css') }}" rel="stylesheet">
    <!--<link href="{{ url_for('static', filename='css/custom/main.css') }}" rel="stylesheet-->
	<link href="{{ url_for('static', filename='css/custom/wizard.css') }}" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/msgpack/msgpack.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom/connectionhandler.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom/custom_util.js') }}"></script>

    
	<style>

@font-face {
  font-family: 'Nasalization';
  src: URL('../static/assets/fonts/nasalization-rg.ttf') format('truetype');
}

body{
  background-image: url("../static/assets/img/bg/simoc-background.png");
  background-size: cover;
  background-repeat: no-repeat;
}

button{
  background-color: #e9f0f4;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  padding: 5px 16px;

}

/*Common CSS*/

.common-text{
  color: #e9f0f4;
  font-family:'Nasalization';
}

/*Wizard CSS*/

.simoc-title{
  margin-top: 60px;
  text-align: center;
  font-size: 60px;
}

.configuration-title{
  text-align: center;
  margin-bottom:40px;
  font-size: 32px;
}



/*Icon Related */
.outer-icon{
  color: #5bc0f6;
}

.inner-icon{
  color: #212529;
}

/*Card Related */

.card{
  width: 900px;
  height: 600px;
  margin: 0 auto;
  border: 2px solid #5bc0f6; 
  background-color: transparent; 
  padding: 0;
}


.card-header{
  width: 100%;
  height: 100px;
  margin: 0px;
  padding: 16px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid #5bc0f6;
  border-right: 2px solid #5bc0f6;
  background-color: transparent; 
}

.card-footer{

}

.card-body{
  height: 500px;
  padding: 0;
  margin: 0;
  border-bottom: 2px solid #5bc0f6;
  border-right: 2px solid #5bc0f6; 
}

/*.card-footer{
  height: 80px;
  margin: 0;
  padding: 0;
  border-bottom: 2px solid #5bc0f6;
  border-right: 2px solid #5bc0f6; 
}*/


/*Middle section*/
.title{
  border-bottom: 2px solid #5bc0f6;
  font-size: 30px;
  text-align: center;
  height: 80px;
  padding: 16px;
}

.section{
  display: flex;
  flex: 1;
  height: 340px;
}

.selection{
  flex: 1;
  border-bottom: 2px solid #5bc0f6;
  border-right: 2px solid #5bc0f6; 
  padding: 16px;
  width: 50%;
}

.information{
  flex: 1;
  border-bottom: 2px solid #5bc0f6;
  padding: 16px;
}
.menu-buttons-container{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center; 
  color:#ffffff;  
  margin:0 auto;
  width:300px;
  height:400px;
 }
.buttons{  
  height: 80px;
  width:100%;
  margin-top: 8px;
  margin-left: 0;
  margin-right: 0;
}
.step-buttons{
  display: flex;
  flex: 1;
  height: 80px;
  margin-top: 8px;
  margin-left: 0;
  margin-right: 0;
}

.step-cancel{
  flex: 1;
  padding: 12px;
}

.step-navigation{
  display: flex;
  flex: 1;
}

.step-next{
  flex: 1;
  padding: 12px;
}

.step-previous{
  flex: 1;
  padding: 12px;
}

.step-container{
  height: 100%;
}

.connecting-line {
    height: 6px;
    background: #5bc0f6;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    z-index: -1;
}

li > a > .border-icon{
  color: transparent;
}

li > a.active > .outer-icon{
  color: #e9f0f4;;
}


</style>
</head>
<body>

    <!-- Page Content -->
    <section>
        <div class="container">
		
            <div class="row">
                <div class="col-lg-12">
				<div class="simoc-title common-text">SIMOC</div>
				<div class="configuration-title common-text">A Scalable Model of an Isolated Off-World Colony</div>
                    
                </div>
            </div>
            <div class="card">
                {% block panel %}

                {% endblock %}
            </div>
        </div>
    </section>

</body>
</html>